<!-- Image Section Start -->
<section class="container  roundeds pt-5  position-relative wow fadeInUp" style="z-index: 2;" data-wow-delay="0.1s">
    <div class="row back text-white roundeds align-items-center">
      <!-- Left Section: Text and Buttons -->
      <div class="col-lg-6 px-4 py-5 text-center text-lg-start">
        <h1 class="display-5 fw-bold mb-4 " style="color:rgb(49, 49, 49)">
          your next favorite dish
          <br />  is just a click away!
        </h1>
        <div class="d-flex justify-content-center justify-content-lg-start gap-3 mt-4">
          <!-- Find Restaurants Button -->
          <!--<button class="btn btn-warning text-black fw-semibold px-4 py-2 rounded-pill">
            Find Restaurants
          </button>-->
          <!-- Explore Menu Button -->
           <a href="menu.html">
          <button class="btn btn-orange text-white fw-semibold px-4 py-2 rounded-pill" style="background-color: #ff5722;">
            Explore Menu
          </button>
        </a>
        </div>
      </div>
  
      <!-- Right Section: Image -->
      <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end">
        <img src="img/cheese1.png" alt="Sandwich" class="img-fluid rounded " style="max-width: 400px;" />
      </div>
    </div>
  </section>
  <!-- Image Section End -->